# springboot-demo

./: pom.xml
src/main/java/com/jovi/: App.java
src/main/java/com/jovi/annotation/: QueryMethod.java
src/main/java/com/jovi/config/: DruidConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/jovi/constant/: QueryMethodConstant.java
src/main/java/com/jovi/controller/: IndexController.java  KafkaController.java  RedisController.java  RoleController.java  UserController.java
src/main/java/com/jovi/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/jovi/enums/: CodeMsgEnum.java
src/main/java/com/jovi/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/jovi/model/param/: PageParam.java  UserParam.java
src/main/java/com/jovi/model/vo/: ResponseVo.java
src/main/java/com/jovi/service/: RoleService.java  UserService.java
src/main/java/com/jovi/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jovi/util/: BuildResponseUtils.java  CodeGenerateUtils.java  CommonQueryPageUtils.java  KafkaUtils.java  RedisUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
